header,
main {
  padding: 3% 7% 3% 7%;
}

header,
footer {
  background-color:#445ba9;
  padding: 10px;
  color: #fff;
  text-align: center;
}

img {
  width: 100%;
}

h1,
h2 {
  font-family: "Ubuntu", sans-serif;
}

div {
  font-family: "Poppins", sans-serif;
  
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 15px;
}

section {
  text-align: center;
  box-shadow: 0 0 5px #333;
  background-color: #a6b2dc;
}

section div {
  padding: 5px;
  
}
section img {
  width: 90%;
  box-shadow: 0 0 7px rgb(34, 34, 34);
}

section:hover {
  box-shadow: 0 0 50px #333;
}

@media only screen and (min-width: 37.5em) {
  .cards {
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  }
}

@media only screen and (min-width: 55em) {
  .cards {
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  }
}