@media only screen and (min-width: 900px) {
	body {
		max-width: 115rem;
		margin: auto;
	}

	aside {
		font-family: "Source Sans Pro", sans-serif;
		font-size: 1.2rem;
		color: yellow;
		background-color: #315666;
		text-align: center;
	}

	.hide {
		grid-column: 1/4;
		grid-row: 1;
		text-align: center;
		font-size: 1.2rem;
		background-color: #315666;
		color: #eee;
	}

	.social {
        max-width: 50px;

    }

	h1 {
		font-size: 2.5rem;
	}
	#ham {
		display: none;
	}



	.navigation {
		
		flex-direction: row;
	}

	.navigation li {
		
		display: block;

	}

	.action h1 {
		font-size: 3rem;
	}

	main {
		grid-template-columns: 25% 50% 25%;
		gap: 10px;
	}

	picture {
		margin: .25em;
	}

	.action picture img {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}

	.event {
		grid-row: 2;
		grid-column: 1;
		width: 90%;
		margin: 10px auto;
	}

	.event h4 {
		font-size: 1.5rem;
	}

	.action {
		grid-row: 2/4;
		grid-column: 2;
	}

	.action h2 {
		font-size: 3rem;
	}

	.weather {
		grid-row: 3;
		grid-column: 1;
		width: 90%;
		margin: 10px auto;
	}

	

	.join {
		grid-row: 4;
		grid-column: 1;
	}

	.news {
		grid-row: 4;
		grid-column: 2;
	}

	.spotlight {
		grid-row: 2/5;
		grid-column: 3;
		grid-template-columns: auto;

	}

	.spotlight section {
		display: flex;
	}

	footer {
        display: grid;
        grid-template-columns: auto auto;
		
    }

	#footer-info{
		display: grid;
		grid-template-columns: 250px 300px;
		
	}


	footer img {
        max-width: 200px;
    }

	#direction-footer{
		justify-self: right;
		display: flex;
		flex-wrap: wrap;
	}

}