@media only screen and (min-width: 600px) {
  header {
    border-radius: 0.5rem;
  }

  body {
    padding: 0 25px;
  }

  #ham {
    background-color: #07354B;
    font-size: 1.5rem;
    padding: .5rem;
    font-size: 35px;
  }

  .social {
    max-width: 40px;
  }

  .hide {
    grid-column: 1/3;
    grid-row: 1;
  }

  nav ul {
    display: flex;
  }

  nav a {
    font-size: 1rem;
  }

  main {
    display: grid;
  }

  .news {
    grid-row: 3;
    grid-column: 1/3;
  }

  .action {
    grid-row: 2;
    grid-column: 1/3;
  }

  .join {
    grid-row: 5;
    grid-column: 1/3;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .spotlight {
    grid-row: 4;
    grid-column: 1/3;
    grid-template-columns: auto auto;
    display: grid;
    grid-template-columns: 50% 50%;
  }

  .spotlight {
    grid-row: 4;
    grid-column: 1/3;
    grid-template-columns: auto auto;
  }

  footer img {
    float: left;
    max-width: 240px;
  }


}